{{- if .Values.db.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.app }}
spec:
  type: NodePort
  ports:
  - name: http
    port: {{ .Values.db.port }}
    targetPort: {{ .Values.db.port }}
    nodePort: 32070
  selector:
    app: {{ .Values.db.app }}
{{- end }}


