stages:
  - build
  - push
  - deploy

build_docker_image_backend:
  stage: build
  script:
    - cd backend
    - docker build . -t  $DOCKER_USER/codeaway-backend:v$CI_PIPELINE_IID
  tags:
    - image
    - build
  only:
    - main

build_docker_image_frontend:
  stage: build
  script:
    - cd frontend
    - docker build . -t  $DOCKER_USER/codeaway-frontend:v$CI_PIPELINE_IID
  tags:
    - image
    - build
  only:
    - main

push_backend_image_repository:
  stage: push
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PWD
    - docker push $DOCKER_USER/codeaway-backend:v$CI_PIPELINE_IID
  tags:
    - image
    - build
  only:
    - main


push_frontend_image_repository:
  stage: push
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PWD
    - docker push $DOCKER_USER/codeaway-frontend:v$CI_PIPELINE_IID
  tags:
    - image
    - build
  only:
    - main


deploy:
  stage: deploy
  image:
    name: dtzar/helm-kubectl
    entrypoint: [""]
  script:
  
  - sed -ie "s/IMAGE_TAG/$CI_PIPELINE_IID/g" ./helm/values.yaml
  - helm ls
  - helm upgrade --install codeaway -n default -f ./helm/values.yaml ./helm
  
  tags:
    - kubernetes
  only:
    - main