{{- if .Values.frontend.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.frontend.app }}
  annotations:
    kubernetes.io/ingress.class: 'nginx'	            
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "{{ .Values.global.ingress.sslRedirect }}"
    cert-manager.io/cluster-issuer: "{{ .Values.global.certs.issuerName }}"
spec:
  tls:
    - hosts:
      - "{{ .Values.frontend.hostPrefix }}.{{ .Values.global.ingress.domain }}"
      secretName: {{ .Values.ingress.tlsSecret }}
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.frontend.app }}
            port:
              number: {{ .Values.frontend.port }}
    host: "{{ .Values.frontend.hostPrefix }}.{{ .Values.global.ingress.domain }}"
{{- end }}

